server.port = 8080

# Database settings
spring.datasource.url=jdbc:sqlite:resources/shopping.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.dialect.SQLiteDialect